.body_pages_comand{
    display: grid;
    grid-template-areas: "nav nav nav"
    " . body_comand ."
    "comand_block2 comand_block2 comand_block2"
    ". comand_block3 ."
    " . comand_block4 .";
    grid-template-columns: minmax(10px, 1fr) 1200px minmax(10px, 1fr) ;
}
.body_comand{
    grid-area: body_comand;
    display: grid;
    grid-template-areas: "comand_block1";
}
.comand_block1{
    grid-area: comand_block1;
}
.comand_block1_grid{
    display: grid;
    grid-template-areas: "comand_block1_title"
    "comand_block1_text";

}
.comand_block1_title{
    grid-area: comand_block1_title;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 36px;
    padding-top: 30px;
    margin-bottom: 40px;
    text-align: justify;
}
.comand_block1_text{
    grid-area: comand_block1_text;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 22px;
    line-height: 1.2;
}
.comand_block2{
    grid-area: comand_block2;
    //background: rgb(87, 87, 247);
    display: grid;
    grid-template-areas: " . comand_block2_icon . ";
    grid-template-columns: minmax(10px, 1fr) 1200px minmax(10px, 1fr) ;
}
.comand_block2_item{
    display: flex;
    flex-direction: column;
    p{  
        margin-top: 20px;
        align-self: center;
    }
}
.comand_block2_i{
    align-self: center;
}
.comand_block2_icon{
    grid-area: comand_block2_icon;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 140px;
    
    img{
        height: 126px;
        width: 126px;
    }
}
.comand_block3{
    grid-area: comand_block3;
}
.comand_block3_text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 140px;
    p{
        font-size: 22px;
        line-height: 1.2;
    }
}
.comand_block4{
    grid-area: comand_block4;
}
.comand_block4_title{
    font-size: 44px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 140px;
    margin-bottom: 60px;
}
.comand_block4_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    grid-auto-rows:  repeat(auto-fill, minmax(420px, auto));
    grid-auto-flow: dense;
    padding: 10px;
}
.comand_block4_item{
    background: rgb(177, 107, 107);
    height: 490px;
    width: 350px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "comand_item_foto"
    "comand_item_title"
    "comand_item_text"
    "comand_item_button";
    grid-template-rows: 3fr 1fr 1.5fr 1fr;
}
.comand_item_foto{
    grid-area: comand_item_foto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    img{
        height: 245px;
        width: auto;
    }
}
.comand_item_title{
    grid-area: comand_item_title;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
}
.comand_item_text{
    grid-area: comand_item_text;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 7px;

}
.comand_item_button{
    grid-area: comand_item_button;
    display: flex;
    flex-direction: row;
    justify-content: center;
    //margin-left: 30px;

}
.comand_button_block{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 120px;
    height: 45px;
    background: #fff;
    border-radius: 5px;
    border: #000 1px solid;
    P{

        margin: auto;
    }
}